*{
    margin: 0;
    padding: 0;
}
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}

body {
    font-family: "Open Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.tittle {
    text-align: center;
    position: relative;
}

.tittle h1 {
    position: relative;
}

.tittle h1:after {
    position: absolute;
    content: '';
    background-color: black;
    width: 20%;
    height: 1px;
    top: 125%;
    left: calc(50% - 110px);
}

.tittle h1::before {
    content: '';
    position: absolute;
    background-color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    top: 100.5%;
    left: calc(50% - 0px);
    z-index: 2;
    border: solid black 1px;
}

.tittle p {
    margin-top: 40px;
    width: 50%;
    position: absolute;
    left: 30%;
    color: #777777;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

@media (min-width: 768px) {
    .tittle h1:after {
        left: calc(50% - 70px);
    }

    .tittle h1::before {
        left: calc(50% - 10px);
    }
}

@media (max-width: 430px) {
    .tittle h1:after {
        left: calc(50% - 40px);
    }

    .tittle h1::before {
        left: calc(50% - 10px);
    }

    .tittle p {
        left: 0%;
        width: 100%;
    }
}

@media (min-width: 1024px) {
    .tittle h1:after {
        left: calc(50% - 90px);
    }

    .tittle h1::before {
        left: calc(50% - 10px);
    }
}
/*-------------------- HEADER -----------------*/

header .container .flex {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    align-items: center;
}

header .container nav ul {
    display: flex;
    gap: 50px;
}

header .container nav ul li.search {
    position: relative;
}

header .container nav ul li.search::after {
    content: '';
    position: absolute;
    background-color: var(--main-color);
    height: 100%;
    width: 2px;
    left: -10px;
    top: 0;
}

header .container nav ul li a {
    text-decoration: none;
    position: relative;
    transition: .3s;
}

header .container nav ul li a:after {
    content: '';
    position: absolute;
    background-color: var(--main-color);
    width: 0%;
    height: 2px;
    bottom: -11px;
    left: 0;
    transition: .3s;
}

header .container nav ul li a:hover:after {
    content: '';
    position: absolute;
    background-color: var(--main-color);
    width: 100%;
    height: 2px;
    bottom: -11px;
    left: 0;
    transition: .3s;
}

header .container .flex nav ul li a:hover {
    transition: .3s;
    z-index: 2;
    color: var(--main-color);
}

hr {
    border: solid .1px white;
    height: px;
    z-index: -1;
}

header .container .flex i#none {
    display: none;
}

header {
    z-index: 10000000;
}

header nav ul li a {
    color: white;
}

@media (max-width: 430px) {
    header .container .flex i#none {
        display: block;
    }

    header .container .flex nav ul {
        display: none;
    }

    header {
        position: relative;
    }

    header .container .flex i#none {
        font-size: 25px;
    }

    header .container .flex nav i#none:hover ~ ul {
        display: inline-block;
        top: 100px;
        line-height: 7;
        align-items: center;
        position: absolute;
        background-color: var(--transparent-color);
        width: 100%;
        height: 100vh;
        left: 0;
        top: 60px;
    }

    header .container .flex nav i#none:hover ~ ul li {
        margin-left: calc(50% - 15px);
        font-size: 18px;
    } 

    header .container .flex nav i#none:hover ~ ul li.search:after {
        display: none;
    }

    header .container .flex nav i#none:hover ~ ul li a {
        color: white;
    }

    header .container .flex {
        color: white;
    }
}
/*--------------- End HEADER -----------------*/
/*--------------- LANDING -------------------*/

section.landing {
    background-image: url(landing.jpg);
    background-size: cover;
    top: -63px;
    height: 100vh;
    width: 100%;
    z-index: -1;
    position: relative;
}

section.landing:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
    z-index: -111111111111;
}

section.landing .i .left {
    background-color: var(--transparent-color);
    width: 45%;
    padding: 50px;
    color: white;
    line-height: 2;
    position: absolute;
    top: 50%;
    z-index: -1;
    padding-left: 150px;
    transform: translateY(-50%);
}

@media (max-width: 430px) {
    section.landing .i .left {
        text-align: center;
        width: calc(100% - 50px);
        line-height: 2;
        top: 50%;
        z-index: -1;
        padding: 50px;
        padding-left: 0px;
    }

    section.landing .i .left h2 {
       padding-left: 50px; 
    }

    section.landing .i .left p {
       padding-left: 50px; 
    }
}


@media (min-width: 768px) {
    section.services .container .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 60px;
    }

    section.services .container .grid {
        margin-top: 150px;
    }

    section.services .container .grid .box .flex {
        display: flex;
    }

    section.services .container .grid .box i {
        margin-left: -100px;
        margin-top: 10px;
    }

    section.services .container .grid .box p {
        width: 450px;
    }

    section.services .container .grid .box {
        margin-left: 50px;
    }

    section.services .container .grid .box h3 {
        margin-left: 30px;
    }
}

section.services .container .grid .box i {
    font-size: 48px;
}

section.services .container .grid .box h3 {
    color: var(--main-color);
}

section.services .container .grid .box  {
    line-height: 2.5;
}

section.services .container .grid .box p {
    color: #777777;
}

@media (max-width: 767px) {
    section.services .container .grid {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 150px;
    }

    section.services .container .grid .box {
        margin-top: 50px;
    }
}

/*----------------- End SERVICES ----------------*/
/*----------------- MID ------------------------*/
section.mid {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('design-features.jpg');
    background-size: cover;
    position: relative;
    overflow-y: hidden;
    height: 250px;
    z-index: -2;
}

section.mid:after {
    content: '';
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    z-index: -1;
}

section.mid .container {
    display: flex;
    justify-content: space-between;
}

section.mid .container .imgL  img{
    width: 300px;
}

section.mid .container .cont {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
    position: absolute;
    right: 0;
    line-height: 2.5;
}

section.mid .container .cont li {
    list-style: none;
}

section.mid .container .cont h2 {
    padding-right: 250px;
}

section.mid .container .cont li {
    padding-right: 250px;
    left: 0;
}

@media (max-width: 430px) {
    section.mid img {
        display: none;
    }

    section.mid .container .cont {
        padding: 50px;
        line-height: 3;
        /*text-align: center;*/
        left: 0;
        top: 50px;
    }

    section.mid .container .cont h2 {
        padding-right: 0px;
    }

    section.mid .container .cont li {
        padding-right: 0px;
        left: 0;
    }
}
/*-------------- End MID --------------------*/
/*-------------- PORTFOLIO -----------------*/

section.portflio h1:after {
    left: calc(50% - 130px);
}

section.portflio {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}

section.portflio .lis {
    display: flex;
    list-style: none;
    gap: 30px;
    margin-left: calc(50% - 150px);
    padding: 10px;
    align-items: center;
    padding-top: 150px;
}

section.portflio .lis li:nth-child(1) {
    background-color: var(--main-color);
    color: white;
    padding: 10px;
}

.port-album {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}

.port-album .box {
    overflow: hidden;
    position: relative;
}

.port-album .box:hover .caption {
    bottom: 0;
}

.port-album .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
  .port-album .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .port-album .box {
    flex-basis: 25%;
  }
}
.port-album .box img {
  max-width: 100%;
  transition: 0.3s;
}
.port-album .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}

.more {
    background-color: var(--main-color);
    color: white;
    width: 50px;
    text-align: center;
    position: absolute;
    left: calc(50% - 30px);
    padding: 15px;
    margin-top: 20px;
    cursor: pointer;
}

/*---------------- End PORTOFOLIO -------------*/
/*---------------- VIDEO -------------*/
section.video {
    position: relative;
    overflow: hidden;
}

section.video video {
    width: 100%;
    z-index: -1;
}

section.video:after {
    content: '';
    position: absolute;
    background-color: rgb(0 0 0 / 40%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 5555;
}

section.video .txt {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    width: 95%;
    padding: 50px;
    z-index: 55555;
    text-align: center;
}

section.video .txt p {
    background-color: black;
    width: 100px;
    position: absolute;
    left: calc(50% - 60px);
    padding: 10px;
}

/*---------------- End VIDEO -------------*/
/*---------------- ABOUT ----------------*/

section.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 350px;
    overflow: hidden;
}

section.about .bi {
    text-align: center;
    margin-top: 200px;
}

@media (max-width: 430px) {
    section.about img {
        width: 400px;
    }
}
/*---------------- End ABOUT ----------------*/
/*---------------- Stats -------------------*/
section.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url('stats.png');
    background-image: cover;
    position: relative;
}

section.stats::before {
    content: '';
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

section.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

section.stats .container .box {
    color: white;
    text-align: center;
    background-color: var(--transparent-color);
    padding: 70px;
}


section.stats .container .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 5px;
    align-content: center;
    font-size: 25px;
}

@media (max-width: 430px) {
    section.stats .container .box {
        flex-basis: 100%;
    }
}

@media (max-width: 1180px) {
    section.stats .container .box {
        flex-basis: 5%;
    }
}
/*---------------- End STATS ---------------*/
/*---------------- SKILLS -----------------*/
section.tst {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

section.tst .container {
    display: flex;
    justify-content: space-between;
}

section.tst .container .title {
    text-align: center;
    line-height: 2;
}

section.tst .container p {
    color: #777777;
}

@media (min-width: 992px) {
  section.tst .container > div {
    flex-basis: 45%;
  }
}

section.tst img {
    width: 100px;
    border-radius: 50%;
}

section.tst .flex {
    display: flex;
    gap: 5%;
}

section.tst .flex .txt {
    align-content: center;
    position: relative;
}

section.tst .flex .txt::after {
    position: absolute;
    content: '';
    background-color: #777777;
    left: 0;
    width: 100%;
    height: 1px;
    bottom: -20px;
}

section.tst .flex .txt p {
    position: absolute;
    font-size: 15px;
    right: 0;
}

section.tst .content .flex {
    padding-bottom: 50px;
    padding-top: 25px;
}

@media (max-width: 430px) {
    section.tst .container {
        display: block;
    }
}

@media (max-width: 820px) {
    section.tst .container {
        display: block;
    }
}

section.tst .skills {
    padding-bottom: 50px;
}

section.tst .skills .prog {
    background-color: #ddd;
    width: 100%;
    height: 25px;
    position: relative;
}

section.tst .skills .prog span {
    position: absolute;
    background-color: var(--main-color);
    height: 25px;
    width: 50%;
}

.prog-holder {
    padding-bottom: 50px;
}
/*---------------- End SKILLS -----------------*/
/*---------------- 2ND MID -----------------*/

section.secmid {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('quote.jpg');
    background-size: cover;
    text-align: center;
    line-height: 2;
    position: relative;
    color: white;
    align-content: center;
}

section.secmid::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 75%);
}

section.secmid .container .txt {
    position: relative;
}

section.secmid .txt q {
    font-size: 25px;
    color: white;
}
/*---------------- End 2ND MID -----------------*/
/*---------------- PRICING --------------------*/

section.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

section.pricing .container .flexB {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    padding-top: 100px;
    text-align: center;
    align-content: center;
}

section.pricing .container .flexB .boxP {
   background-color: #fcfcfc;
   padding: 45px;
   line-height: 2.5;
   border-top: solid 1px var(--main-color);
}

section.pricing .container .flexB h1 {
    font-size: 55px;
}

section.pricing .container .flexB .lie {
    position: relative;
}

section.pricing .container .flexB .lie::after {
    content: '';
    position: absolute;
    background-color: var(--main-color);
    width: 100%;
    height: 1px;
    left: 0;
    top: -20px;
}

section.pricing .container .flexB li {
    list-style: none;
    position: relative;
}

section.pricing .container .flexB li::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: var(--main-color);
    left: 0;
    bottom: 0;
}

section.pricing .container .flexB .boxP .aa {
    margin-top: 40px;
}

section.pricing .container .flexB .boxP .aa a {
    text-decoration: none;
    border: solid 1px var(--main-color);
    padding: 15px;
}

section.pricing .container .contact {
    text-align: center;
    padding-top: 50px;
    line-height: 2.5;
}

section.pricing .container .contact h2 {
    font-weight: normal;
}

section.pricing .container .contact a {
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 20px;
}
/*---------------- End PRICING --------------------*/
/*---------------- SUBSCRIPE --------------------*/

section.sub {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('subscribe.jpg');
    background-size: cover;
    color: white;
}

section.sub .container {
    display: flex;
    gap: 3%;
}

section.sub .container form {
    border: solid 1px white;
    
}

section.sub .container form input[type="email"] {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 15px;
}
/*
section.sub i {
    padding-left: 20px;
}*/

section.sub .container form input::placeholder {
    color: white;
}

section.sub .container form input:focus {
    outline: none;
}

section.sub input[type="submit"] {
    background-color: var(--main-color);
    border: none;
    padding: 20px;
    color: white;
}

section.sub p {
    align-content: center;
    width: 40%;
    line-height: 1.7;
}

@media (max-width: 991px) {
  section.sub .container {
    flex-direction: column;
  }

  section.sub p {
    width: 100%;
  }
}
/*---------------- End SUBSCRIPE --------------------*/
/*---------------- CONTACT -------------------------*/

section.con {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

section.con .container {
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
}

section.con .container form {
    flex-basis: 70%;
}

section.con .container form input[type="name"],
section.con input[type="email"]
{
    outline: none;
    border: 1px #ddd solid;
    padding: 20px;
    width: 100%;
}

section.con input[type="text"] {
    outline: none;
    border: 1px solid #dddd;
    padding: 20px;
    width: 100%;
}

section.con textarea {
    padding: 20px;
    height: 200px;
    width: 100%;
    font-family: inherit;
    outline: none;
    border: 1px solid #ddd;
}

@media (max-width: 767px) {
  section.con .container {
    flex-direction: column;
    text-align: center;
  }

  section.con .container form {
        flex-basis: 10%;
    }

    section.con form
    {
        width: 90%;
    }

    section.con textarea {
        width: 100%;
    }
}
/*---------------- End CONTACT --------------------*/
/*---------------- FOOTER --------------------*/

footer {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('subscribe.jpg');
    position: relative;z-index: 25000;
}

footer .container {
    text-align: center;
    color: white;
    line-height: 4;
}

footer:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 55%);
    z-index: -41;
}

footer .container .social h3 {
    position: relative;
    width: 100%;
}

footer .container .social h3:after {
    content: '';
    position: absolute;
    background-color: white;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0%;
}

footer .container .aws {
    font-size: 20px;
    padding: 10px 15px;
}

footer .container span {
    color: var(--main-color);
    font-weight: bold;
}
/*---------------- End FOOTER --------------------*/